# ChessSharp

./: .editorconfig  .gitignore  Chess.sln  LICENSE  README.md  coverlet.runsettings
.github/workflows/: build.yml
Alteridem.Engine/: Alteridem.Engine.csproj  Board.cs  Move.cs  Piece.cs  PieceColour.cs  PieceType.cs  Program.cs
Alteridem.Engine.Test/: Alteridem.Engine.Test.csproj  GlobalUsings.cs  TestBoard.cs  TestMove.cs  TestPiece.cs
Alteridem.Engine.Test/Properties/: AssemblyInfo.cs
Alteridem.Engine/Commands/: CommandFactory.cs  ICommandParser.cs  UciCommands.cs
Alteridem.Engine/Properties/: AssemblyInfo.cs
Chess.Engine/: Board.cs  BoardFactory.cs  BoardInitialization.cs  Chess.Engine.csproj  FEN.cs  Move.cs  MoveFlags.cs  Piece.cs  PieceColour.cs  PieceType.cs  Program.cs
Chess.Engine.Test/: BoardFactoryTests.cs  BoardTests.cs  CheckTests.cs  Chess.Engine.Test.csproj  GlobalUsings.cs  MoveTests.cs  PieceTests.cs  TestBoard.cs  TestFEN.cs  TestMove.cs  TestPiece.cs
Chess.Engine.Test/Commands/: CommandFactoryTests.cs  UciCommandsTests.cs
Chess.Engine/Commands/: CommandFactory.cs  ICommandParser.cs  UciCommands.cs
Chess.Engine/IO/: IConsole.cs  SystemConsole.cs
FenEditor/: App.axaml  App.axaml.cs  FenEditor.csproj
FenEditor.Desktop/: FenEditor.Desktop.csproj  Program.cs
FenEditor/Controls/: AnonymousObserver.cs  BoardControl.cs  ChessSquareControl.axaml  ChessSquareControl.axaml.cs  SquareControl.cs
FenEditor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FenEditor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
